BOT_NAME = Ercan Can
TOKEN = OTY5OTI4NzY1NzUwNzg4MTE2.Ym0ijg.5iKe4egs-zd2JnsgELn799TyyY0
PREFIX = $
SHUTDOWN = dc
COLOR = #0000FF
EMAIL = JavaBot187@gmail.com
EMAILPASSWORT = IchmagBananen1$
REDDITUSERNAME = JavaBot187
REDDITPASSWORD = IchmagBananen1$
REDDITCLIENTSECRET = IuW3O6jF2fkSc0Iqd12Repl2cy_Mfw
CLIENTID = OqI6ueYV0fS8rzU8SN_mQA