BOT_NAME = Ercan Can
TOKEN = OTY4MTgxNjQ0MTIzMDQ1OTk4.G3PSOd.j5NUfnbMmSInawgaIRW2yAQnKfreU_OcG_9O0M
PREFIX = $
SHUTDOWN = dc
COLOR = #0000FF
EMAILPASSWORT = IchmagBananen1$
REDDITUSERNAME = JavaBot187
REDDITPASSWORD = IchmagBananen1$
REDDITCLIENTSECRET = IuW3O6jF2fkSc0Iqd12Repl2cy_Mfw
CLIENTID = OqI6ueYV0fS8rzU8SN_mQA