
BOT_NAME = PabloBot
TOKEN =OTc5Mzg1MDYxMjk0MTEyNzg4.GI_S6_.EHYEbxnvxS7JBfMFnrO7IEr4otxI4XboeuoDtQ
PREFIX = $
SHUTDOWN = dc
COLOR = #0000FF
EMAILPASSWORT = IchmagBananen1$
REDDITUSERNAME = JavaBot187
REDDITPASSWORD = IchmagBananen1$
REDDITCLIENTSECRET = IuW3O6jF2fkSc0Iqd12Repl2cy_Mfw
CLIENTID = OqI6ueYV0fS8rzU8SN_mQA
DATABASE_URL = jdbc:sqlserver://pablobot.database.windows.net:1433;databaseName=database
DATABASE_USERNAME = sqlroot
DATABASE_PASSWORD = sdfjlkSLJKDg§%§%35§T