BOT_NAME = PabloBot
TOKEN = OTc5Mzg1MDYxMjk0MTEyNzg4.GNDC-g.bZKp_sQ84NnTarXjsHdPGiTRi3IU84kzHbt_Ro
PREFIX = $
SHUTDOWN = dc
COLOR = #ff7514
EMAILPASSWORT = IchmagBananen1$
REDDITUSERNAME = JavaBot187
REDDITPASSWORD = IchmagBananen1$
REDDITCLIENTSECRET = IuW3O6jF2fkSc0Iqd12Repl2cy_Mfw
CLIENTID = OqI6ueYV0fS8rzU8SN_mQA
