
BOT_NAME = PabloBot
TOKEN =OTY5OTI4NzY1NzUwNzg4MTE2.GooL-r.7MqRWL_5JLt8tunlEuvi-VI5PFs3OHWVMCwmJ0
PREFIX = $
SHUTDOWN = dc
COLOR = #0000FF
EMAILPASSWORT = IchmagBananen1$
REDDITUSERNAME = JavaBot187
REDDITPASSWORD = IchmagBananen1$
REDDITCLIENTSECRET = IuW3O6jF2fkSc0Iqd12Repl2cy_Mfw
CLIENTID = OqI6ueYV0fS8rzU8SN_mQA
